# JavaPro2

./: .gitignore
Advertasement/: pom.xml
Advertasement/src/main/java/com/gmail/stepan1983/: Advert.java  Controller2.java  Lecture6ClassWork.java  Main22.java  Main6.java  MainDebug.java  Model.java  Model2.java  User.java
Advertasement/src/main/webapp/: Registration.jsp
Advertasement/src/main/webapp/WEB-INF/: web.xml
BookStoreDataBase/: pom.xml
ChatSpring/src/main/java/ua/kiev/prog/: Application.java  ChatController.java  Message.java
ContactList120818/: pom.xml
ContactList120818/src/resources/WEB-INF/dynamic/: index.jsp
ContactList150818/src/resources/dynamic/: myIndex.jsp
FotoSharingService2/: pom.xml
FotoSharingService2/src/main/webapp/jsp/: clientPage.jsp  dashboardTemplate.jsp  login.jsp
FotoSharingSetrviceHomeWork/: pom.xml
FotoSharingSetrviceHomeWork/src/main/resources/: application.properties
Lecture10HomeworkMVCDemo2/: pom.xml
Lecture10HomeworkMVCDemo2/src/resources/dynamic/: index.jsp
Lecture10HomeworkTask1MVCDemo/: pom.xml
Lecture1Task1/: pom.xml
Lecture1Task1/src/main/java/gmail/stepan1983/: ChatServlet.java  Messages.java
Lecture1Task1/web/: index.jsp
Lecture1Task1/web/WEB-INF/: web.xml
Lecture1Task12/src/ua/kiev/prog/: ChatServlet.java  Messages.java
Lecture1Task2/: pom.xml
Lecture1Task2/src/main/java/com/gmail/stepan1983/: Controler.java  FileComparator.java  FileModel.java  MainDebug.java
Lecture1Task2/web/: index.jsp
Lecture1Task2/web/WEB-INF/: web.xml
Lecture2Task1/: pom.xml  umlDiag2.uml
Lecture2Task1/src/main/java/com/gmail/stepan1983/: DataModel.java  Model.java  QuestionaryController.java  User.java
Lecture2Task1/src/main/webapp/: CreateAccaunt.jsp
Lecture2Task1/src/main/webapp/WEB-INF/: web.xml
Lecture3Task2/: pom.xml  umlDiag.uml
Lecture3Task2/src/main/java/com/gmail/stepan1983/: MainSaver.java  SaveTo.java  Saver.java  TextContainer.java
Lecture3Task3Serialize/: pom.xml
Lecture3Task3Serialize/src/main/java/com/gmail/stepan1983/: Cat.java  CatBreed.java  MainSerial.java  Save.java  Serializator.java
Lecture6HomeWorkFlatBase/: pom.xml
Lecture6HomeWorkFlatBase/src/main/java/com/gmail/stepan1983/: Apartment.java  Controler.java  DataBaseModel.java  DataModel.java  MainDebug.java
Lecture6HomeWorkFlatBase/src/main/webapp/: View.jsp
Lecture6HomeWorkFlatBase/src/main/webapp/WEB-INF/: web.xml
Lecture6Task2OrderBase/: pom.xml
Lecture6Task2OrderBase/src/main/webapp/: View.jsp
Lecture7HomeWorkTask1Menu/: pom.xml
Lecture7Task1MenuRestoran/: pom.xml
Lecture7Task1MenuRestoran/src/main/webapp/: View.jsp
Lecture7Task1MenuRestoran/src/main/webapp/WEB-INF/: web.xml
Lecture7Task2Banc/src/main/webapp/WEB-INF/: web.xml
Lecture9HomeworkTaskArhivatorMVC/: pom.xml
Lecture9HomeworkTaskArhivatorMVC/src/main/webapp/WEB-INF/jsp/: index.jsp
OnlineBookStore/: pom.xml
OnlineBookStore/classes/artifacts/unnamed/jsp/: login.jsp
OnlineBookStore/src/main/webapp/jsp/: admin.jsp
OnlineBookStore2/: pom.xml
OnlineBookStore2/src/main/java/com/gmail/stepan1983/Controllers/: ControllerMain.java  MyRestController.java
OnlineBookStore2/src/main/java/com/gmail/stepan1983/DAO/: BookDAO.java  CategoryDAO.java  ClientDAO.java  ClientGroupDAO.java  OrderDAO.java  PublisherDAO.java  ShipmentDAO.java
OnlineBookStore2/src/main/java/com/gmail/stepan1983/Service/: BookService.java  BookServiceImpl.java  ClientGroupService.java  ClientGroupServiceImpl.java  ClientService.java  ClientServiceImpl.java  OrderService.java  OrderServiceImpl.java  ShipmentService.java  ShipmentServiceImpl.java
OnlineBookStore2/src/main/java/com/gmail/stepan1983/config/: AppConfig.java  MySimpleUrlAuthenticationSuccessHandler.java  SecurityConfig.java  TestDataBean.java
OnlineBookStore2/src/main/java/com/gmail/stepan1983/model/: BookItem.java  CategoryItem.java  Client.java  ClientGroup.java  DataTableRequestParser.java  Order.java  Publisher.java  StorageBooks.java
OnlineBookStore2/src/main/webapp/jsp/: admin.jsp  adminPage.jsp  login.jsp  register.jsp  template.jsp
OnlineBookStore2/src/main/webapp/static/CSS/: SideBar.css
OnlineBookStore4/: pom.xml
OnlineBookStore4/src/main/resources/: application.properties
OnlineBookStore4/src/main/resources/static/OnlineBookStore/: index.html  index2.html  main.63e1979f2b4b76194e9b.js
OnlineBookstore3/: photo  pom.xml  table.xls
OnlineBookstore3/src/main/resources/: application.properties
OnlineBookstore3/src/main/resources/static/AdminPage/: 3rdpartylicenses.txt  index2.html  polyfills.js  styles.js
OnlineBookstore3/src/main/resources/static/OnlineBookStore/: index.html  index2.html  styles.bfd675759a5c98cae975.css  styles.js
OnlineBookstore6/: pom.xml
OnlineBookstore6/src/main/resources/: logback-spring.xml
OnlineBookstore6/src/main/resources/static/OnlineBookStore/: main.b1d6ad3c3605adfd856d.js
SpringChat180818/: pom.xml
SpringSecurity190818/src/main/resources/: application.properties
SpringSecurity4/: pom.xml
SpringSecurity4/src/main/resources/: application.properties
(+173 files in other folders)
